# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://xukyvrefmdmguq:2501098f044db86d7b9f251cffe0741aae1202c06f45fde8c2b8f5abd3c88989@ec2-3-91-127-228.compute-1.amazonaws.com:5432/d86fg2f7p599du?schema=public"
SHADOW_DATABASE_URL="postgres://ekbzindklpwsej:03f418467102ee47153701913ecd0d571e1941749f44870e7dbfc34081a72480@ec2-34-236-87-247.compute-1.amazonaws.com:5432/dak7eome3p3lo8?schema=public"